{
  "name": "米糕记账",
  "short_name": "米糕记账",
  "id": "./",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#c2efe8",
  "theme_color": "#2abdb0",
  "description": "米糕陪你记录每一笔日常支出与收入",
  "icons": [
    {
      "src": "./assets/black-shiba-mascot.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "快速记账",
      "short_name": "记一笔",
      "description": "直接打开米糕记账的快速记录界面",
      "url": "./?quick=1",
      "icons": [
        {
          "src": "./assets/black-shiba-mascot.png",
          "sizes": "any",
          "type": "image/png"
        }
      ]
    }
  ]
}
